<!DOCTYPE html>
<html>
<head>
	<title>Bilgiler</title>
	<link rel="stylesheet" type="text/css" href="style/header.css">
	<link rel="stylesheet" type="text/css" href="style/footer - Kopya.css">
	<link rel="stylesheet" type="text/css" href="style/icon.css">
	<link rel="stylesheet" type="text/css" href="style/bilgile.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="header">
	<div class="logo"> <a href="index.html"> <img src="image/logo.png"> </a></div>
	<div class="menu">
		<ul>
			<li> <a href="index.html"> Ana Sayfa</a></li>
			<li> <a href="hakkinda.html">Hakkında</a></li>
			<li> <a href="iletisim.html">İletişim</a></li>
			<li> <a href="bilgiler.html">Bilgiler</a></li>
			<li> <a href="kayit_ol.html">Kayıt Ol</a></li>
		</ul>
	</div>
</div>

<div class="bilgiler">
	<div class="baslik">Bilgiler Bölümü</div>
	<div class="baslik-alt">Avrupa Kupaları'nda Kayserispor</div>
	<div class="icerik1">Kayserispor, tarihinde ilk kez (2006-2007) sezonunda UEFA Intertoto Kupası ile Avrupa'da mücadele etme şansı bulmuştur. Intertoto Kupası'nda Macaristan'ın FC Sopron takımı ile eşleşen Kayserispor, deplasmanda oynadığı ilk maçta (3-3) berabere kalmış, sahasındaki ikinci maçı ise (1-0) kazanarak rakibini elemiştir.

		Intertoto Kupası'ndaki ikinci sınavında Arnavutluk şampiyonu KF Tirana takımı ile eşleşen Kayserispor deplasmandaki ilk maçta rakibini (0-2) lik skorla mağlup etmiştir. Rövanş maçında ise rakibini (3-1) yenen Kayserispor, adını UEFA Kupası'na yazdırmıştır.
		
		Kayserispor, UEFA Kupası 2. ön eleme turunda, Yunanistan'ın AE Larisa takımı ile eşleşmiştir. İlk maçını yine deplasmanda oynayan Kayserispor, rakibi ile golsüz berabere kalmıştır. Rövanşta ise rakibini (2-0)'lık skorla geçen Kayserispor UEFA Kupası'nda yoluna devam etmiştir. Kayserispor, Intertoto Kupası'nı kazanan İlk ve Tek Türk takımı olmayı başarmıştır.
		
		Kayserispor, UEFA Kupası 1. tur ilk maçında, Hollanda ekibi AZ'ye deplasmanda (3-2) yenilmiştir. Kendi sahasındaki rövanş maçında ise (1-1) berabere kalan Kayserispor, bu sonuçla Avrupa arenasına veda etmiştir.
		
		Kayserispor, 2007-2008 sezonunda Türkiye Kupası'nı kazanmış ve 2008-2009 sezonunda UEFA Kupası'nda mücadele etme hakkı kazanmıştır.UEFA Kupası 1. Tur'unda Fransa'nın Paris Saint-Germain takımı ile eşleşmiştir. Sahasındaki ilk maçı (1-2) lik skorla kaybetmiş ve Paris'te oynanan rövanş maçında ise rakibi ile golsüz berabere kalarak UEFA Kupası'na veda etmiştir.
		
		Avrupa Kupaları'nda 10 maçta mücadele eden Kayserispor Takımı, oynadığı maçlarda 4 galibiyet, 4 beraberlik ve 2 yenilgi almıştır. Attığı 15 gole karşılık kalesinde 10 gol görmüştür.</div>
<div class="baslik-alt">
	Kayserispor Kadir Has Tesisleri
</div>
<div class="icerik1">Kayserispor Kadir Has Tesisleri, Kayserispor takımının idari işlerinin yürütüldüğü ve futbol takımının antrenman faaliyetlerini gerçekleştirdiği tesislerdir. Bu tesis Karpuzatan Tesisleri olarak da bilinmektedir. 2020 yılında Karpuzatan Tesislerinin yanına yapılan yeni tesise ise Recep Mamur Tesisleri adı verildi.</div>
<div class="baslik-alt">Kayseri Kadir Has Şehir Stadyumu</div>
<div class="fot"><img src="image/stadyum1.jpg" alt=""> </div>
<div class="icerik1">Kayserispor, maçlarını 1960 yılında faaliyete geçmiş olan 25.918 seyirci kapasiteli Kayseri Atatürk Stadyumu'nda oynamaktaydı. Ancak spor faaliyetlerinin daha modern bir şekilde gerçekleştirilebilmesi için 32.864 seyirci kapasiteli Kayseri Kadir Has Şehir Stadyumu ve antrenman sahalarının ve spor tesislerinin bulunduğu Atatürk Spor Kompleksi projesi hazırlanmıştır. 40.458 seyirci kapasitesine sahip olan Kayseri Kadir Has Şehir Stadyumu, uluslararası maçlarda güvenlik nedeniyle 32.864 seyirciye ev sahipliği yapmaktadır.</div>
<div class="baslik-alt">Altyapı</div>
<div class="icerik1">Kayserispor Kulübü'nde Altyapı bünyesini Paf Takım, Süper Genç Takım, B Genç Takım, Yıldız Takım ve Minik Takım oluşmaktadır.

	Altyapıda Profesyonel Lisanslı oyuncuların yanı sıra Amatör Lisanslı olarak eğitim gören oyuncularda bulunmaktadır. Bu oyunculardan başarılı olan, gelişme sağlayan oyuncular ile Profesyonel sözleşme imzalanıp Kayserispor Kulübü'ne kazandırılmaktadır.
	
	Sezon başında Altyapı seçmeleri yapılmakta ve başarılı olanlar takım bünyesine kazandırılmaktadır. Ayrıca yurtdışında da yetenekli gençler takip edilmektedir.
	
	Kayserispor Kulübü'nde Altyapı Genel Koordinatörlük görevini Özcan Senem yapmaktadır. Altyapı Teknik Sorumlusu Ertugrul Seçme, PAF Takım Sorumlusu Ahmet İzgi, Süper Genç Takım Sorumlusu Mehmet Dalkalı, Altyapı Kaleci Antrenörü Emin Aydoğan, Altyapı Antrenörü Tunay Türkan ve Minik Takım Antrenörü Selman Coşkun'dur.</div>





<div class="footer">
	<div class="hak"> Tüm Haklar Saklıdır.</div>
	<div class="ikon">
		<a href="https://www.instagram.com/kayserisporfk/?hl=tr" target="_blank"><i class="icon-instagram"></i> </a>
		<a href="https://www.facebook.com/KayserisporFK" target="_blank"> <i class="icon-facebook"></i> </a>
		<a href="https://twitter.com/KayserisporFK?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"> <i class="icon-twitter"></i> </a>
		<a href="https://www.youtube.com/channel/UC3JvVWsbEUQsFL0iYzaIWFQ" target="_blank"> <i class="icon-youtube"></i> </a>
	</div>
</div>
</body>
</html>